# MVP_Testing

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fhi/sampledimvc/: TestApplication.java  TestSampleTestApplication.java
app/src/androidTest/java/com/fhi/sampledimvc/data/: MockAPIClient.java  MockRepository.java  TestData.java
app/src/androidTest/java/com/fhi/sampledimvc/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/fhi/sampledimvc/rest/: MockRestAPI.java
app/src/androidTest/java/com/fhi/sampledimvc/runner/: GithubTestRunner.java  SampleAppTestRunner.java
app/src/androidTest/java/com/fhi/sampledimvc/tests/: ApplicationTest.java  MainActivityTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhi/sampledimvc/: SampleTestApplication.java  Util.java
app/src/main/java/com/fhi/sampledimvc/adapters/: RepoDataAdapter.java  StarredDataAdapter.java  UserDataAdapter.java
app/src/main/java/com/fhi/sampledimvc/data/entity/repos/: GitHubUserRepos.java  Owner.java
app/src/main/java/com/fhi/sampledimvc/data/entity/starred/: GitHubRepoStarred.java  Owner.java
app/src/main/java/com/fhi/sampledimvc/data/entity/users/: User.java
app/src/main/java/com/fhi/sampledimvc/data/net/: RestAPIImpl.java  RestApi.java
app/src/main/java/com/fhi/sampledimvc/data/repository/: Github.java  SampleRepository.java
app/src/main/java/com/fhi/sampledimvc/domain/: GetRepoUseCase.java  GetStarredDataUseCase.java  GetUserUseCase.java  Usecase.java
app/src/main/java/com/fhi/sampledimvc/injector/: PerActivity.java
app/src/main/java/com/fhi/sampledimvc/injector/di/components/: ActivityComponent.java  ApplicationComponent.java  UseCaseComponent.java
app/src/main/java/com/fhi/sampledimvc/mvp/presenter/: Presenter.java  RepoPresenter.java  StarredPresenter.java  UserPresenter.java
app/src/main/java/com/fhi/sampledimvc/mvp/view/: DividerItemDecoration.java  ReposView.java  StarredView.java  UserView.java  View.java
app/src/main/java/com/fhi/sampledimvc/navigation/: Navigator.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_repos.xml  activity_starred.xml  activity_user.xml  item_repo.xml  item_starred.xml  item_user.xml  language_dialog.xml
app/src/main/res/menu/: main.xml  repos_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/fhi/sampledimvc/: ExampleUnitTest.java  PresenterTest.java  TestData.java  TestStarredUseCase.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
